<html>
Sorry, I put more time into the game than the credits page.<br>
<br>
I like open source things, so here's ours: <a href='http://github.com/thekakester/brandonshavedyesterday'>GitHub</a><br>
<b>Developers: Mitch & Brandon</b><br>
<br>
<br>
Special thanks to people who make their artwork open source!<br>
<ul>
	<li><a href='http://opengameart.org/content/16x16-snowy-town-tiles'>Sharm</a></li>
	<li><a href='http://opengameart.org/content/town-tiles'>Surt</a></li>
	<li><a href='http://opengameart.org/content/16x16-16x24-32x32-rpg-enemies-updated'>Redshrike</a></li>
	<li><a href='http://opengameart.org/content/twelve-16x18-rpg-character-sprites-including-npcs-and-elementals'>Antifarea</a></li>
</ul>
</html>